[16,21,11,8,12,22] 
Verilen dizinin  merge sort türüne göre aşamalarını yazınız.

                [16,21,11,8,12,22]
              /                   \
         [16,21,11]           [8,12,22]
           /   \               /    \
        [16] [21,11]         [8] [12,22]
         /    /   \           /    /   \
       [16]  [21] [11]       [8] [12] [22]
         \    \   /           \    \   /   
        [16] [11,21]         [8] [12,22]
          \   /                 \   /
        [11,16,21]            [8,12,22]
                \               /
               [8,11,12,16,21,22]


Big-O gösterimini yazınız:
Her defasında n yarıya iniyor (logn) her yarıya inşişinde de o(n)  = o(n) * o(logn)
2^x = N ----- logn = x
O(nlogn)